-- DROP DATABASE AND CREATE IT
DROP DATABASE IF EXISTS `ahis`;

-- CREATE DATABASE
CREATE DATABASE `ahis`;

-- USE DATABASE
USE `ahis`;

/*Table structure for table `ci_sessions` */
-- This table stores all the sessions that are created by the AHIS
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE IF NOT EXISTS  `ci_sessions` (
	session_id varchar(40) DEFAULT '0' NOT NULL,
	ip_address varchar(45) DEFAULT '0' NOT NULL,
	user_agent varchar(120) NOT NULL,
	last_activity int(10) unsigned DEFAULT 0 NOT NULL,
	user_data text NOT NULL,
	PRIMARY KEY (session_id),
	KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `persons` */
-- This table stores data for all persons who interact with the AHIS
DROP TABLE IF EXISTS `persons`;
CREATE TABLE `persons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(20) NOT NULL,
  `surname` varchar(20) NOT NULL,
  `othernames` varchar(30) NOT NULL,
  `birthdate` date DEFAULT NULL,
  `gender` enum('male','female') NOT NULL,
  `email` varchar(100) DEFAULT NULL UNIQUE,
  `telephone` varchar(50) DEFAULT NULL,
  `biodata` text DEFAULT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for table `persons` */

/*Table structure for table `users` */
-- This table contains user accounts that have access to the AHIS
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
	id INT(10) AUTO_INCREMENT NOT NULL,
	person_id INT(10) NOT NULL,
	username varchar(20) NOT NULL UNIQUE,
	password varchar(40) NOT NULL,
	active ENUM('0','1') DEFAULT '0' NOT NULL,
	is_admin ENUM('0','1') DEFAULT '0' NOT NULL,
	FOREIGN KEY (person_id) REFERENCES persons(id) ON DELETE RESTRICT,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for table `users` */
-- In the is_admin column, a value of 1 means the user is an admin and a value of 0 is non-admin

/*View for table `users` and `persons` */
DROP VIEW IF EXISTS `view_users`;
CREATE OR REPLACE VIEW `view_users` AS
(
SELECT
    `persons`.`id` AS `person_id`
    , `persons`.`firstname` AS `firstname`
    , `persons`.`surname` AS `surname`
    , `persons`.`othernames` AS `othernames`
    , `persons`.`birthdate` AS `birthdate`
    , `persons`.`gender` AS `gender`
    , `persons`.`email` AS `email`
    , `persons`.`telephone` AS `telephone`
    , `persons`.`biodata` AS `biodata`
    , `persons`.`avatar` AS `avatar`
    , `users`.`id` AS `user_id`
    , `users`.`username` AS `username`
    , `users`.`password` AS `password`
    , `users`.`active` AS `active`
    , `users`.`is_admin` AS `is_admin`
FROM
    `users`
    INNER JOIN `persons` 
        ON (`users`.`person_id` = `persons`.`id`)
);

/*Table structure for table `livelihood_zones` */
-- This table contains livelihood zone information for Somalia as defined by FSNAU
DROP TABLE IF EXISTS `livelihood_zones`;

CREATE TABLE `livelihood_zones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_name_index` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `livelihood_zones` */

LOCK TABLES `livelihood_zones` WRITE;


UNLOCK TABLES;

/*Table structure for table `countries` */
-- This table contains a list of a few countries, Somalia included
DROP TABLE IF EXISTS `countries`;

CREATE TABLE `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `nationality` varchar(255) NOT NULL DEFAULT '',
  `gaul_code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_name_index` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `countries` */

LOCK TABLES `countries` WRITE;


UNLOCK TABLES;

/*Table structure for table `zones` */
-- This table contains a list of all zones in Somalia
DROP TABLE IF EXISTS `zones`;

CREATE TABLE `zones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL DEFAULT '',
  `country_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (country_id) REFERENCES countries(id) ON DELETE RESTRICT,
  KEY `inx_country_id` (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `zones` */

LOCK TABLES `zones` WRITE;


UNLOCK TABLES;

/*Table structure for table `regions` */
-- This table contains a list of all regions in Somalia's zones
DROP TABLE IF EXISTS `regions`;

CREATE TABLE `regions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `coordinates` text NOT NULL,
  `zone_id` int(11) NOT NULL DEFAULT '0',
  `ulatitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `llongitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `llatitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `rlongitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `xzoomfactor` decimal(7,2) NOT NULL DEFAULT '0.00',
  `yzoomfactor` decimal(7,2) NOT NULL DEFAULT '0.00',
  `xzoomoffset` decimal(5,2) NOT NULL DEFAULT '0.00',
  `yzoomoffset` decimal(5,2) NOT NULL DEFAULT '0.00',
  `securityofficer` int(11) NOT NULL DEFAULT '0',
  `gaul_code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (zone_id) REFERENCES zones(id) ON DELETE RESTRICT,
  KEY `inx_zone_id` (`zone_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `regions` */

LOCK TABLES `regions` WRITE;


UNLOCK TABLES;

/*Table structure for table `districts` */
-- This table contains a list of all districts in Somalia's regions
DROP TABLE IF EXISTS `districts`;

CREATE TABLE `districts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `region_id` int(11) NOT NULL DEFAULT '0',
  `district_pcode_id` char(2) NOT NULL DEFAULT '',
  `coordinates` text NOT NULL,
  `gaul_code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (region_id) REFERENCES regions(id) ON DELETE RESTRICT,
  KEY `inx_region_id` (`region_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `districts` */

LOCK TABLES `districts` WRITE;


UNLOCK TABLES;

/*Table structure for table `settlements` */
-- This table contains a list of all settlements in Somalia
DROP TABLE IF EXISTS `settlements`;

CREATE TABLE `settlements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `pcode` varchar(10) NOT NULL DEFAULT '',
  `district_pcode_id` varchar(4) NOT NULL DEFAULT '',
  `district_id` int(11) NOT NULL DEFAULT '0',
  `longitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `latitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  PRIMARY KEY (`id`),
  FOREIGN KEY (district_id) REFERENCES districts(id) ON DELETE RESTRICT,
  KEY `inx_district_id` (`district_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `settlements` */

LOCK TABLES `settlements` WRITE;


UNLOCK TABLES;

/*Table structure for table `towns` */
-- This table contains a list of all towns in Somalia
DROP TABLE IF EXISTS `towns`;

CREATE TABLE `towns` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `pcode` varchar(10) NOT NULL DEFAULT '',
  `district_pcode_id` varchar(4) NOT NULL DEFAULT '',
  `district_id` int(11) NOT NULL DEFAULT '0',
  `coordinates` text NOT NULL,
  `longitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `latitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `fsaucode` varchar(4) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  FOREIGN KEY (district_id) REFERENCES districts(id) ON DELETE RESTRICT,
  KEY `inx_district_id` (`district_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `towns` */

LOCK TABLES `towns` WRITE;


UNLOCK TABLES;

/*Table structure for table `animals` */
-- This table contains a list of all animals that the AHIS is going to monitor
DROP TABLE IF EXISTS `animals`;

CREATE TABLE `animals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `animals` */

LOCK TABLES `animals` WRITE;


UNLOCK TABLES;

/*Table structure for table `diseases` */
-- This table contains a list of all the animal diseases being monitored by the AHIS
DROP TABLE IF EXISTS `diseases`;

CREATE TABLE `diseases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `animal_id` int(11) NOT NULL,
  FOREIGN KEY (animal_id) REFERENCES animals(id) ON DELETE RESTRICT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `diseases` */

LOCK TABLES `diseases` WRITE;


UNLOCK TABLES;

/*Table structure for table `symptoms` */
DROP TABLE IF EXISTS `symptoms`;

CREATE TABLE `symptoms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `symptoms` */

LOCK TABLES `symptoms` WRITE;


UNLOCK TABLES;

/*Table structure for table `disease_symptoms` */
DROP TABLE IF EXISTS `disease_symptoms`;

CREATE TABLE `disease_symptoms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `disease_id` INT(11) NOT NULL,
  `symptom_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (disease_id) REFERENCES diseases(id) ON DELETE RESTRICT,
  FOREIGN KEY (symptom_id) REFERENCES symptoms(id) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `disease_symptoms` */

LOCK TABLES `disease_symptoms` WRITE;


UNLOCK TABLES;
