/*
SQLyog Ultimate v9.10 
MySQL - 5.6.12-log : Database - ahisv5
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP DATABASE IF EXISTS `ahis`;
DROP DATABASE IF EXISTS `ahisv5`;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`ahis` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `ahis`;

/*Table structure for table `animals` */

DROP TABLE IF EXISTS `animals`;

CREATE TABLE `animals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `animals` */

LOCK TABLES `animals` WRITE;


UNLOCK TABLES;

/*Table structure for table `ci_sessions` */

DROP TABLE IF EXISTS `ci_sessions`;

CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(11) NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ci_sessions` */

LOCK TABLES `ci_sessions` WRITE;

UNLOCK TABLES;

/*Table structure for table `countries` */

DROP TABLE IF EXISTS `countries`;

CREATE TABLE `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `nationality` varchar(255) NOT NULL DEFAULT '',
  `gaul_code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_name_index` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `countries` */

LOCK TABLES `countries` WRITE;


UNLOCK TABLES;

/*Table structure for table `disease_symptoms` */

DROP TABLE IF EXISTS `disease_symptoms`;

CREATE TABLE `disease_symptoms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `disease_id` int(11) NOT NULL,
  `symptom_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `disease_id` (`disease_id`),
  KEY `symptom_id` (`symptom_id`),
  CONSTRAINT `disease_symptoms_ibfk_1` FOREIGN KEY (`disease_id`) REFERENCES `diseases` (`id`),
  CONSTRAINT `disease_symptoms_ibfk_2` FOREIGN KEY (`symptom_id`) REFERENCES `symptoms` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `disease_symptoms` */

LOCK TABLES `disease_symptoms` WRITE;


UNLOCK TABLES;

/*Table structure for table `diseases` */

DROP TABLE IF EXISTS `diseases`;

CREATE TABLE `diseases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `animals_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `animals_id` (`animals_id`),
  CONSTRAINT `diseases_ibfk_1` FOREIGN KEY (`animals_id`) REFERENCES `animals` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `diseases` */

LOCK TABLES `diseases` WRITE;


UNLOCK TABLES;

/*Table structure for table `districts` */

DROP TABLE IF EXISTS `districts`;

CREATE TABLE `districts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `region_id` int(11) NOT NULL,
  `district_pcode_id` char(2) NOT NULL DEFAULT '',
  `coordinates` text NOT NULL,
  `gaul_code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `inx_region_id` (`region_id`),
  CONSTRAINT `fk_districts_regions1` FOREIGN KEY (`region_id`) REFERENCES `regions` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `districts` */

LOCK TABLES `districts` WRITE;


UNLOCK TABLES;

/*Table structure for table `incident_animals` */

DROP TABLE IF EXISTS `incident_animals`;

CREATE TABLE `incident_animals` (
  `animals_id` int(11) NOT NULL,
  `incident_id` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  PRIMARY KEY (`animals_id`,`incident_id`),
  KEY `incident_animal_idx` (`incident_id`),
  CONSTRAINT `fk_incident_animal` FOREIGN KEY (`incident_id`) REFERENCES `incidents` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_animal_incident` FOREIGN KEY (`animals_id`) REFERENCES `animals` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `incident_animals` */

LOCK TABLES `incident_animals` WRITE;

UNLOCK TABLES;

/*Table structure for table `incident_sms` */

DROP TABLE IF EXISTS `incident_sms`;

CREATE TABLE `incident_sms` (
  `incident_id` int(11) NOT NULL,
  `sms_id` int(11) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`incident_id`,`sms_id`),
  KEY `incident_sms_idx` (`sms_id`),
  CONSTRAINT `fk_incident_sms` FOREIGN KEY (`incident_id`) REFERENCES `incidents` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_sms_incident` FOREIGN KEY (`sms_id`) REFERENCES `sms` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `incident_sms` */

LOCK TABLES `incident_sms` WRITE;

UNLOCK TABLES;

/*Table structure for table `incident_symptoms` */

DROP TABLE IF EXISTS `incident_symptoms`;

CREATE TABLE `incident_symptoms` (
  `incident_id` int(11) NOT NULL,
  `symptom_id` int(11) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`incident_id`,`symptom_id`),
  KEY `fk_incident_symptom_idx` (`symptom_id`),
  CONSTRAINT `fk_incident_symptom` FOREIGN KEY (`incident_id`) REFERENCES `incidents` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_symptom_incident` FOREIGN KEY (`symptom_id`) REFERENCES `symptoms` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `incident_symptoms` */

LOCK TABLES `incident_symptoms` WRITE;

UNLOCK TABLES;

/*Table structure for table `incidents` */

DROP TABLE IF EXISTS `incidents`;

CREATE TABLE `incidents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `serial_no` varchar(255) NOT NULL,
  `description` text,
  `reported_date` date DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `location_id` int(11) NOT NULL DEFAULT '1',
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reporter_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `serial_no_idx` (`serial_no`),
  KEY `incident_reporter_idx` (`reporter_id`),
  CONSTRAINT `fk_incident_reporter` FOREIGN KEY (`reporter_id`) REFERENCES `reporters` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `incidents` */

LOCK TABLES `incidents` WRITE;

UNLOCK TABLES;

/*Table structure for table `livelihood_zones` */

DROP TABLE IF EXISTS `livelihood_zones`;

CREATE TABLE `livelihood_zones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_name_index` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

/*Data for the table `livelihood_zones` */

LOCK TABLES `livelihood_zones` WRITE;


UNLOCK TABLES;

/*Table structure for table `persons` */

DROP TABLE IF EXISTS `persons`;

CREATE TABLE `persons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(20) NOT NULL,
  `surname` varchar(20) NOT NULL,
  `othernames` varchar(30) NOT NULL,
  `birthdate` date DEFAULT NULL,
  `gender` enum('male','female') NOT NULL,
  `email` varchar(100) NOT NULL,
  `telephone` varchar(50) DEFAULT NULL,
  `biodata` text,
  `avatar` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `person_email_idx` (`email`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `persons` */

LOCK TABLES `persons` WRITE;


UNLOCK TABLES;

/*Table structure for table `regions` */

DROP TABLE IF EXISTS `regions`;

CREATE TABLE `regions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `coordinates` text NOT NULL,
  `zone_id` int(11) NOT NULL DEFAULT '0',
  `ulatitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `llongitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `llatitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `rlongitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `xzoomfactor` decimal(7,2) NOT NULL DEFAULT '0.00',
  `yzoomfactor` decimal(7,2) NOT NULL DEFAULT '0.00',
  `xzoomoffset` decimal(5,2) NOT NULL DEFAULT '0.00',
  `yzoomoffset` decimal(5,2) NOT NULL DEFAULT '0.00',
  `securityofficer` int(11) NOT NULL DEFAULT '0',
  `gaul_code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `inx_zone_id` (`zone_id`),
  CONSTRAINT `fk_regions_zones1` FOREIGN KEY (`zone_id`) REFERENCES `zones` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `regions` */

LOCK TABLES `regions` WRITE;


UNLOCK TABLES;

/*Table structure for table `reporters` */

DROP TABLE IF EXISTS `reporters`;

CREATE TABLE `reporters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `active` enum('0','1') NOT NULL DEFAULT '0',
  `is_verified` enum('0','1') NOT NULL DEFAULT '0',
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `person_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `reporter_person_idx` (`person_id`),
  CONSTRAINT `fk_reporter_person` FOREIGN KEY (`person_id`) REFERENCES `persons` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `reporters` */

LOCK TABLES `reporters` WRITE;

UNLOCK TABLES;

/*Table structure for table `settlements` */

DROP TABLE IF EXISTS `settlements`;

CREATE TABLE `settlements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `pcode` varchar(10) NOT NULL DEFAULT '',
  `district_pcode_id` varchar(4) NOT NULL DEFAULT '',
  `district_id` int(11) NOT NULL DEFAULT '0',
  `longitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `latitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  PRIMARY KEY (`id`),
  KEY `inx_district_id` (`district_id`),
  CONSTRAINT `fk_settlements_districts1` FOREIGN KEY (`district_id`) REFERENCES `districts` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4363 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `settlements` */

LOCK TABLES `settlements` WRITE;


UNLOCK TABLES;

/*Table structure for table `sms` */

DROP TABLE IF EXISTS `sms`;

CREATE TABLE `sms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `phone_number` varchar(255) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sms` */

LOCK TABLES `sms` WRITE;

UNLOCK TABLES;

/*Table structure for table `symptoms` */

DROP TABLE IF EXISTS `symptoms`;

CREATE TABLE `symptoms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` text,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `symptoms` */

LOCK TABLES `symptoms` WRITE;


UNLOCK TABLES;

/*Table structure for table `towns` */

DROP TABLE IF EXISTS `towns`;

CREATE TABLE `towns` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `pcode` varchar(10) NOT NULL DEFAULT '',
  `district_pcode_id` varchar(4) NOT NULL DEFAULT '',
  `district_id` int(11) NOT NULL DEFAULT '0',
  `coordinates` text NOT NULL,
  `longitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `latitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `fsaucode` varchar(4) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `inx_district_id` (`district_id`),
  CONSTRAINT `fk_towns_districts1` FOREIGN KEY (`district_id`) REFERENCES `districts` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `towns` */

LOCK TABLES `towns` WRITE;


UNLOCK TABLES;

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `person_id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(40) NOT NULL,
  `active` enum('0','1') NOT NULL DEFAULT '0',
  `is_admin` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_person_id` (`person_id`),
  CONSTRAINT `fk_person_id` FOREIGN KEY (`person_id`) REFERENCES `persons` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `users` */

LOCK TABLES `users` WRITE;


UNLOCK TABLES;

/*Table structure for table `zones` */

DROP TABLE IF EXISTS `zones`;

CREATE TABLE `zones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL DEFAULT '',
  `country_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `inx_country_id` (`country_id`),
  CONSTRAINT `fk_zones_countries1` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `zones` */

LOCK TABLES `zones` WRITE;


UNLOCK TABLES;

/*Table structure for table `view_users` */

DROP TABLE IF EXISTS `view_users`;

/*!50001 DROP VIEW IF EXISTS `view_users` */;
/*!50001 DROP TABLE IF EXISTS `view_users` */;

/*!50001 CREATE TABLE  `view_users`(
 `person_id` int(11) ,
 `firstname` varchar(20) ,
 `surname` varchar(20) ,
 `othernames` varchar(30) ,
 `birthdate` date ,
 `gender` enum('male','female') ,
 `email` varchar(100) ,
 `telephone` varchar(50) ,
 `biodata` text ,
 `avatar` varchar(100) ,
 `user_id` int(11) ,
 `username` varchar(20) ,
 `password` varchar(40) ,
 `active` enum('0','1') ,
 `is_admin` enum('0','1') 
)*/;

/*View structure for view view_users */

/*!50001 DROP TABLE IF EXISTS `view_users` */;
/*!50001 DROP VIEW IF EXISTS `view_users` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_users` AS (select `persons`.`id` AS `person_id`,`persons`.`firstname` AS `firstname`,`persons`.`surname` AS `surname`,`persons`.`othernames` AS `othernames`,`persons`.`birthdate` AS `birthdate`,`persons`.`gender` AS `gender`,`persons`.`email` AS `email`,`persons`.`telephone` AS `telephone`,`persons`.`biodata` AS `biodata`,`persons`.`avatar` AS `avatar`,`users`.`id` AS `user_id`,`users`.`username` AS `username`,`users`.`password` AS `password`,`users`.`active` AS `active`,`users`.`is_admin` AS `is_admin` from (`users` join `persons` on((`users`.`person_id` = `persons`.`id`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
