/*
Navicat MySQL Data Transfer

Source Server         : localdb
Source Server Version : 50610
Source Host           : localhost:3306
Source Database       : ahis-local

Target Server Type    : MYSQL
Target Server Version : 50610
File Encoding         : 65001

Date: 2013-07-30 23:00:17
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `ci_sessions`
-- ----------------------------
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ci_sessions
-- ----------------------------

-- ----------------------------
-- Table structure for `country`
-- ----------------------------
DROP TABLE IF EXISTS `country`;
CREATE TABLE `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `nationality` varchar(255) NOT NULL DEFAULT '',
  `gaul_code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_name_index` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of country
-- ----------------------------

-- ----------------------------
-- Table structure for `disease`
-- ----------------------------
DROP TABLE IF EXISTS `disease`;
CREATE TABLE `disease` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of disease
-- ----------------------------

-- ----------------------------
-- Table structure for `disease_symptom`
-- ----------------------------
DROP TABLE IF EXISTS `disease_symptom`;
CREATE TABLE `disease_symptom` (
  `disease_id` tinyint(3) unsigned NOT NULL,
  `symptom_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`disease_id`,`symptom_id`),
  KEY `fk_disease_idx` (`disease_id`),
  KEY `fk_symptom_idx` (`symptom_id`),
  CONSTRAINT `fk_disease_symptom` FOREIGN KEY (`disease_id`) REFERENCES `disease` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_symptom_disease` FOREIGN KEY (`symptom_id`) REFERENCES `symptom` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of disease_symptom
-- ----------------------------

-- ----------------------------
-- Table structure for `district`
-- ----------------------------
DROP TABLE IF EXISTS `district`;
CREATE TABLE `district` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `region_id` char(2) NOT NULL DEFAULT '',
  `district_pcode_id` char(2) NOT NULL DEFAULT '',
  `coordinates` text NOT NULL,
  `gaul_code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `inx_region_id` (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of district
-- ----------------------------

-- ----------------------------
-- Table structure for `incident`
-- ----------------------------
DROP TABLE IF EXISTS `incident`;
CREATE TABLE `incident` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `serial_no` varchar(255) NOT NULL,
  `description` text,
  `reported_date` date DEFAULT NULL,
  `user_id` tinyint(3) unsigned DEFAULT NULL,
  `location_id` tinyint(4) NOT NULL DEFAULT '1',
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reporter_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `serial_no_idx` (`serial_no`),
  KEY `incident_reporter_idx` (`reporter_id`),
  CONSTRAINT `fk_incident_reporter` FOREIGN KEY (`reporter_id`) REFERENCES `reporter` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of incident
-- ----------------------------

-- ----------------------------
-- Table structure for `incident_sms`
-- ----------------------------
DROP TABLE IF EXISTS `incident_sms`;
CREATE TABLE `incident_sms` (
  `incident_id` smallint(5) unsigned NOT NULL,
  `sms_id` smallint(5) unsigned NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`incident_id`,`sms_id`),
  KEY `incident_sms_idx` (`sms_id`),
  CONSTRAINT `fk_incident_sms` FOREIGN KEY (`incident_id`) REFERENCES `incident` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_sms_incident` FOREIGN KEY (`sms_id`) REFERENCES `sms` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of incident_sms
-- ----------------------------

-- ----------------------------
-- Table structure for `incident_species`
-- ----------------------------
DROP TABLE IF EXISTS `incident_species`;
CREATE TABLE `incident_species` (
  `species_id` smallint(5) unsigned NOT NULL,
  `incident_id` smallint(5) unsigned NOT NULL,
  `number` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`species_id`,`incident_id`),
  KEY `incident_species_idx` (`incident_id`),
  CONSTRAINT `fk_species_incident` FOREIGN KEY (`species_id`) REFERENCES `species` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_incident_species` FOREIGN KEY (`incident_id`) REFERENCES `incident` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of incident_species
-- ----------------------------

-- ----------------------------
-- Table structure for `incident_symptom`
-- ----------------------------
DROP TABLE IF EXISTS `incident_symptom`;
CREATE TABLE `incident_symptom` (
  `incident_id` smallint(5) unsigned NOT NULL,
  `symptom_id` tinyint(3) unsigned NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`incident_id`,`symptom_id`),
  KEY `fk_incident_symptom_idx` (`symptom_id`),
  CONSTRAINT `fk_incident_symptom` FOREIGN KEY (`incident_id`) REFERENCES `incident` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_symptom_incident` FOREIGN KEY (`symptom_id`) REFERENCES `symptom` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of incident_symptom
-- ----------------------------

-- ----------------------------
-- Table structure for `livelihood_zone`
-- ----------------------------
DROP TABLE IF EXISTS `livelihood_zone`;
CREATE TABLE `livelihood_zone` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_name_index` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of livelihood_zone
-- ----------------------------

-- ----------------------------
-- Table structure for `person`
-- ----------------------------
DROP TABLE IF EXISTS `person`;
CREATE TABLE `person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(20) NOT NULL,
  `surname` varchar(20) NOT NULL,
  `othernames` varchar(30) NOT NULL,
  `birthdate` date DEFAULT NULL,
  `gender` enum('male','female') NOT NULL,
  `email` varchar(100) NOT NULL,
  `telephone` varchar(50) DEFAULT NULL,
  `biodata` text,
  `avatar` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `person_email_idx` (`email`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of person
-- ----------------------------

-- ----------------------------
-- Table structure for `region`
-- ----------------------------
DROP TABLE IF EXISTS `region`;
CREATE TABLE `region` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `coordinates` text NOT NULL,
  `zone_id` int(11) NOT NULL DEFAULT '0',
  `ulatitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `llongitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `llatitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `rlongitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `xzoomfactor` decimal(7,2) NOT NULL DEFAULT '0.00',
  `yzoomfactor` decimal(7,2) NOT NULL DEFAULT '0.00',
  `xzoomoffset` decimal(5,2) NOT NULL DEFAULT '0.00',
  `yzoomoffset` decimal(5,2) NOT NULL DEFAULT '0.00',
  `securityofficer` int(11) NOT NULL DEFAULT '0',
  `gaul_code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `inx_zone_id` (`zone_id`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of region
-- ----------------------------

-- ----------------------------
-- Table structure for `reporter`
-- ----------------------------
DROP TABLE IF EXISTS `reporter`;
CREATE TABLE `reporter` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `active` enum('0','1') NOT NULL DEFAULT '0',
  `is_verified` enum('0','1') NOT NULL DEFAULT '0',
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `person_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `reporter_person_idx` (`person_id`),
  CONSTRAINT `fk_reporter_person` FOREIGN KEY (`person_id`) REFERENCES `person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reporter
-- ----------------------------

-- ----------------------------
-- Table structure for `settlement`
-- ----------------------------
DROP TABLE IF EXISTS `settlement`;
CREATE TABLE `settlement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `pcode` varchar(10) NOT NULL DEFAULT '',
  `district_pcode_id` varchar(4) NOT NULL DEFAULT '',
  `district_id` int(11) NOT NULL DEFAULT '0',
  `longitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `latitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  PRIMARY KEY (`id`),
  KEY `inx_district_id` (`district_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4363 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of settlement
-- ----------------------------

-- ----------------------------
-- Table structure for `sms`
-- ----------------------------
DROP TABLE IF EXISTS `sms`;
CREATE TABLE `sms` (
  `id` smallint(5) unsigned NOT NULL,
  `phone_number` varchar(255) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sms
-- ----------------------------

-- ----------------------------
-- Table structure for `species`
-- ----------------------------
DROP TABLE IF EXISTS `species`;
CREATE TABLE `species` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of species
-- ----------------------------

-- ----------------------------
-- Table structure for `symptom`
-- ----------------------------
DROP TABLE IF EXISTS `symptom`;
CREATE TABLE `symptom` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of symptom
-- ----------------------------

-- ----------------------------
-- Table structure for `town`
-- ----------------------------
DROP TABLE IF EXISTS `town`;
CREATE TABLE `town` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `pcode` varchar(10) NOT NULL DEFAULT '',
  `district_pcode_id` varchar(4) NOT NULL DEFAULT '',
  `district_id` int(11) NOT NULL DEFAULT '0',
  `coordinates` text NOT NULL,
  `longitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `latitude` decimal(8,5) NOT NULL DEFAULT '0.00000',
  `fsaucode` varchar(4) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `inx_district_id` (`district_id`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of town
-- ----------------------------

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `person_id` int(10) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(40) NOT NULL,
  `active` enum('0','1') NOT NULL DEFAULT '0',
  `is_admin` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_person_id` (`person_id`),
  CONSTRAINT `fk_person_id` FOREIGN KEY (`person_id`) REFERENCES `person` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for `zone`
-- ----------------------------
DROP TABLE IF EXISTS `zone`;
CREATE TABLE `zone` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL DEFAULT '',
  `country_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `inx_country_id` (`country_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of zone
-- ----------------------------

-- ----------------------------
-- View structure for `view_users`
-- ----------------------------
DROP VIEW IF EXISTS `view_users`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_users` AS (select `person`.`id` AS `person_id`,`person`.`firstname` AS `firstname`,`person`.`surname` AS `surname`,`person`.`othernames` AS `othernames`,`person`.`birthdate` AS `birthdate`,`person`.`gender` AS `gender`,`person`.`email` AS `email`,`person`.`telephone` AS `telephone`,`person`.`biodata` AS `biodata`,`person`.`avatar` AS `avatar`,`users`.`id` AS `user_id`,`users`.`username` AS `username`,`users`.`password` AS `password`,`users`.`active` AS `active`,`users`.`is_admin` AS `is_admin` from (`users` join `person` on((`users`.`person_id` = `person`.`id`)))) ;
